In [2]:
import pandas as pd
bike_buyers = pd.read_csv("c:/Users/Admin/bike_buyers.csv")
bike_buyers

,Unnamed: 0.1,Unnamed: 0,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,0,0,12496,Married,Female,40000,1,Bachelors,Skilled Manual,Yes,0,0-1,Europe,42,No
1,1,1,24107,Married,Male,30000,3,Partial College,Clerical,Yes,1,0-1,Europe,43,No
2,2,2,14177,Married,Male,80000,5,Partial College,Professional,No,2,2-5,Europe,60,No
3,4,4,25597,Single,Male,30000,0,Bachelors,Clerical,No,0,0-1,Europe,36,Yes
4,5,5,13507,Married,Female,10000,2,Partial College,Manual,Yes,0,1-2,Europe,50,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
973,994,994,13466,Married,Male,80000,5,Partial College,Professional,Yes,3,1-2,North America,46,No
974,995,995,23731,Married,Male,60000,2,High School,Professional,Yes,2,2-5,North America,54,Yes
975,996,996,28672,Single,Male,70000,4,Graduate Degree,Professional,Yes,0,2-5,North America,35,Yes
976,998,998,19664,Single,Male,100000,3,Bachelors,Management,No,3,1-2,North America,38,No
977,999,999,12121,Single,Male,60000,3,High School,Professional,Yes,2,10+,North America,53,Yes

In [3]:
bike = bike_buyers
bike

,Unnamed: 0.1,Unnamed: 0,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,0,0,12496,Married,Female,40000,1,Bachelors,Skilled Manual,Yes,0,0-1,Europe,42,No
1,1,1,24107,Married,Male,30000,3,Partial College,Clerical,Yes,1,0-1,Europe,43,No
2,2,2,14177,Married,Male,80000,5,Partial College,Professional,No,2,2-5,Europe,60,No
3,4,4,25597,Single,Male,30000,0,Bachelors,Clerical,No,0,0-1,Europe,36,Yes
4,5,5,13507,Married,Female,10000,2,Partial College,Manual,Yes,0,1-2,Europe,50,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
973,994,994,13466,Married,Male,80000,5,Partial College,Professional,Yes,3,1-2,North America,46,No
974,995,995,23731,Married,Male,60000,2,High School,Professional,Yes,2,2-5,North America,54,Yes
975,996,996,28672,Single,Male,70000,4,Graduate Degree,Professional,Yes,0,2-5,North America,35,Yes
976,998,998,19664,Single,Male,100000,3,Bachelors,Management,No,3,1-2,North America,38,No
977,999,999,12121,Single,Male,60000,3,High School,Professional,Yes,2,10+,North America,53,Yes

In [4]:
bike.shape

(978, 15)

In [5]:
bike.head(5)

,Unnamed: 0.1,Unnamed: 0,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,0,0,12496,Married,Female,40000,1,Bachelors,Skilled Manual,Yes,0,0-1,Europe,42,No
1,1,1,24107,Married,Male,30000,3,Partial College,Clerical,Yes,1,0-1,Europe,43,No
2,2,2,14177,Married,Male,80000,5,Partial College,Professional,No,2,2-5,Europe,60,No
3,4,4,25597,Single,Male,30000,0,Bachelors,Clerical,No,0,0-1,Europe,36,Yes
4,5,5,13507,Married,Female,10000,2,Partial College,Manual,Yes,0,1-2,Europe,50,No

In [6]:
bike.describe()

,Unnamed: 0.1,Unnamed: 0,ID,Income,Children,Cars,Age
count,978.000000,978.000000,978.000000,978.000000,978.000000,978.000000,978.000000
mean,500.512270,500.512270,19942.823108,54683.026585,1.861963,1.421268,43.079755
std,286.754597,286.754597,5349.664083,31527.988544,1.628924,1.124054,13.336591
min,0.000000,0.000000,11000.000000,0.000000,0.000000,0.000000,0.000000
25%,253.250000,253.250000,15278.000000,30000.000000,0.000000,0.000000,35.000000
50%,500.500000,500.500000,19703.000000,60000.000000,2.000000,1.000000,43.000000
75%,748.750000,748.750000,24480.250000,70000.000000,3.000000,2.000000,52.000000
max,999.000000,999.000000,29447.000000,170000.000000,5.000000,4.000000,89.000000

In [7]:
len(bike['ID'].unique())

978

In [8]:
print(bike['ID'].nunique())

978

In [9]:
bike.drop_duplicates()
bike

,Unnamed: 0.1,Unnamed: 0,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,0,0,12496,Married,Female,40000,1,Bachelors,Skilled Manual,Yes,0,0-1,Europe,42,No
1,1,1,24107,Married,Male,30000,3,Partial College,Clerical,Yes,1,0-1,Europe,43,No
2,2,2,14177,Married,Male,80000,5,Partial College,Professional,No,2,2-5,Europe,60,No
3,4,4,25597,Single,Male,30000,0,Bachelors,Clerical,No,0,0-1,Europe,36,Yes
4,5,5,13507,Married,Female,10000,2,Partial College,Manual,Yes,0,1-2,Europe,50,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
973,994,994,13466,Married,Male,80000,5,Partial College,Professional,Yes,3,1-2,North America,46,No
974,995,995,23731,Married,Male,60000,2,High School,Professional,Yes,2,2-5,North America,54,Yes
975,996,996,28672,Single,Male,70000,4,Graduate Degree,Professional,Yes,0,2-5,North America,35,Yes
976,998,998,19664,Single,Male,100000,3,Bachelors,Management,No,3,1-2,North America,38,No
977,999,999,12121,Single,Male,60000,3,High School,Professional,Yes,2,10+,North America,53,Yes

In [10]:
col_to_convert = ['Income','Children','Cars','Age']
bike[col_to_convert] = bike[col_to_convert].fillna(0).astype(int)
bike

,Unnamed: 0.1,Unnamed: 0,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,0,0,12496,Married,Female,40000,1,Bachelors,Skilled Manual,Yes,0,0-1,Europe,42,No
1,1,1,24107,Married,Male,30000,3,Partial College,Clerical,Yes,1,0-1,Europe,43,No
2,2,2,14177,Married,Male,80000,5,Partial College,Professional,No,2,2-5,Europe,60,No
3,4,4,25597,Single,Male,30000,0,Bachelors,Clerical,No,0,0-1,Europe,36,Yes
4,5,5,13507,Married,Female,10000,2,Partial College,Manual,Yes,0,1-2,Europe,50,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
973,994,994,13466,Married,Male,80000,5,Partial College,Professional,Yes,3,1-2,North America,46,No
974,995,995,23731,Married,Male,60000,2,High School,Professional,Yes,2,2-5,North America,54,Yes
975,996,996,28672,Single,Male,70000,4,Graduate Degree,Professional,Yes,0,2-5,North America,35,Yes
976,998,998,19664,Single,Male,100000,3,Bachelors,Management,No,3,1-2,North America,38,No
977,999,999,12121,Single,Male,60000,3,High School,Professional,Yes,2,10+,North America,53,Yes

In [11]:
bike['Commute Distance'] = bike['Commute Distance'].str.replace('Miles','')
bike

,Unnamed: 0.1,Unnamed: 0,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,0,0,12496,Married,Female,40000,1,Bachelors,Skilled Manual,Yes,0,0-1,Europe,42,No
1,1,1,24107,Married,Male,30000,3,Partial College,Clerical,Yes,1,0-1,Europe,43,No
2,2,2,14177,Married,Male,80000,5,Partial College,Professional,No,2,2-5,Europe,60,No
3,4,4,25597,Single,Male,30000,0,Bachelors,Clerical,No,0,0-1,Europe,36,Yes
4,5,5,13507,Married,Female,10000,2,Partial College,Manual,Yes,0,1-2,Europe,50,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
973,994,994,13466,Married,Male,80000,5,Partial College,Professional,Yes,3,1-2,North America,46,No
974,995,995,23731,Married,Male,60000,2,High School,Professional,Yes,2,2-5,North America,54,Yes
975,996,996,28672,Single,Male,70000,4,Graduate Degree,Professional,Yes,0,2-5,North America,35,Yes
976,998,998,19664,Single,Male,100000,3,Bachelors,Management,No,3,1-2,North America,38,No
977,999,999,12121,Single,Male,60000,3,High School,Professional,Yes,2,10+,North America,53,Yes

In [12]:
bike = bike.dropna()
bike.head(3)

,Unnamed: 0.1,Unnamed: 0,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,0,0,12496,Married,Female,40000,1,Bachelors,Skilled Manual,Yes,0,0-1,Europe,42,No
1,1,1,24107,Married,Male,30000,3,Partial College,Clerical,Yes,1,0-1,Europe,43,No
2,2,2,14177,Married,Male,80000,5,Partial College,Professional,No,2,2-5,Europe,60,No

In [13]:
bike_copy1 = bike
bike_copy2 = bike
bike_copy3 = bike

In [14]:
bike_copy1['Purchased Bike'] = bike_copy1['Purchased Bike'].apply(lambda x: 0 if x == 'No' else 1)
bike_copy1.head(5)

,Unnamed: 0.1,Unnamed: 0,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,0,0,12496,Married,Female,40000,1,Bachelors,Skilled Manual,Yes,0,0-1,Europe,42,0
1,1,1,24107,Married,Male,30000,3,Partial College,Clerical,Yes,1,0-1,Europe,43,0
2,2,2,14177,Married,Male,80000,5,Partial College,Professional,No,2,2-5,Europe,60,0
3,4,4,25597,Single,Male,30000,0,Bachelors,Clerical,No,0,0-1,Europe,36,1
4,5,5,13507,Married,Female,10000,2,Partial College,Manual,Yes,0,1-2,Europe,50,0

In [15]:
bike_copy1['Home Owner'] = bike_copy1['Home Owner'].apply(lambda x: 0 if x == 'No' else 1)
bike_copy1.head(5)

,Unnamed: 0.1,Unnamed: 0,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,0,0,12496,Married,Female,40000,1,Bachelors,Skilled Manual,1,0,0-1,Europe,42,0
1,1,1,24107,Married,Male,30000,3,Partial College,Clerical,1,1,0-1,Europe,43,0
2,2,2,14177,Married,Male,80000,5,Partial College,Professional,0,2,2-5,Europe,60,0
3,4,4,25597,Single,Male,30000,0,Bachelors,Clerical,0,0,0-1,Europe,36,1
4,5,5,13507,Married,Female,10000,2,Partial College,Manual,1,0,1-2,Europe,50,0

In [16]:
bike_copy1['Marital Status'] = bike_copy1['Marital Status'].apply(lambda x: 0 if x == 'Single' else 1)
bike_copy1.head(5)

,Unnamed: 0.1,Unnamed: 0,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,0,0,12496,1,Female,40000,1,Bachelors,Skilled Manual,1,0,0-1,Europe,42,0
1,1,1,24107,1,Male,30000,3,Partial College,Clerical,1,1,0-1,Europe,43,0
2,2,2,14177,1,Male,80000,5,Partial College,Professional,0,2,2-5,Europe,60,0
3,4,4,25597,0,Male,30000,0,Bachelors,Clerical,0,0,0-1,Europe,36,1
4,5,5,13507,1,Female,10000,2,Partial College,Manual,1,0,1-2,Europe,50,0

In [17]:
BikeBuyers = bike_copy1.to_csv('BikeBuyers.csv')